import networkx as nx


def main():
    file = 'C:\\Users\\ngeli\\Desktop\\Rosalind\\tree.txt'
    with open(file) as f:
        n_nodes = int(f.readline().strip())
        G = nx.Graph()
        line = f.readline()
        while line:
            edge = [int(i) for i in line.strip().split()]
            G.add_edge(edge[0], edge[1])
            line = f.readline()
        edges = n_nodes - 1 - G.number_of_edges()
        
        print(edges)
        G.add_nodes_from(list(range(1, n_nodes + 1)))
       

if __name__ == "__main__":
    main()
